<!DOCTYPE html>
<html lang="en">
<head>
    <title>Filter within a Layer</title>
    <meta property="og:description" content="Filter a layer based on user input using setFilter()." />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.4.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@5.4.0/dist/maplibre-gl.js'></script>
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
    </style>
</head>
<body>
<style>
    html, body, #map {
        height: 100%;
    }

    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 31.8%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay input {
        margin: 2px;
    }

    input[type=number] {
        width: 25%
    }

    #filter-result {
        font-size: 8px;
        font-family: "Courier New";
    }
</style>
<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <nav id="nav-filter">
            <fieldset>
                <legend>Homes For Sale</legend>
                <div>
                    <input id="year_built" type="checkbox" />
                    <label for="year_built">Apply Year Built Filter</label>
                    <div>
                        <div>
                            <label for="operator-year_built">Operator:</label>
                            <select name="operator" id="operator-year_built">
                                <option value=">">></option>
                                <option value="==" selected>==</option>
                                <option value="<"><</option>
                            </select>
                            <br>
                            <label for="range-year_built">year_built:</label>
                            <input type="number" id="range-year_built" name="range" value="4" min="1.0" max="10000" />
                        </div>
                    </div>
            </fieldset>
        </nav>
        <hr />
        <div id='filter-result'>["all"]</div>
        <div id="feature-count">Matching features: 0</div>
    </div>
</div>

<script>
    const data = {};

    const map = new maplibregl.Map({
        container: 'map',
        style: 'https://demotiles.maplibre.org/style.json',
        center: [-117, 32],
        zoom: 0,
    });

    map.on('load', () => {
        // add a clustered GeoJSON source for a sample set of earthquakes
        map.addSource('earthquakes', {
            'type': 'geojson',
            'data':
                'https://mthatcherclark.github.io/judges_map/homes_data.geojson'
        });
        // Basic circle and symbol layers earthquakes
        map.addLayer({
            'id': 'earthquakes',
            'type': 'circle',
            'source': 'earthquakes',
            'paint': {
                'circle-color': '#ff0000'
            }
        });
    });

    document.getElementById('nav-filter').addEventListener('change', (e) => {
        let filterOnValue = ['all'];
        let operator = '==';

        switch (e.target.id) {
            /// example: `map.setFilter("earthquakes", ["any", [">", "year_built", 16.0]])`
            case 'year_built':
                operatorYearBuilt = document.getElementById('operator-year_built');
                year_built = document.getElementById('range-year_built');
                operator = operatorYearBuilt.value;

                e.target.checked ? data.year_built = Number(year_built.value) : delete data['year_built'];

                break;
            default:
                console.log('default');
        }

        filterOnValue = Object.keys(data);

        mapLibreFilterSpread = ['all', ...filterOnValue.map(id => [operator, id, data[id]])];
        mapLibreFilter = mapLibreFilterSpread;

        document.getElementById('filter-result').textContent = JSON.stringify(mapLibreFilter);

        map.setFilter('earthquakes', mapLibreFilter);
        const filteredFeatures = map.queryRenderedFeatures({ layers: ['earthquakes'] });
        document.getElementById('feature-count').textContent = `Matching features: ${filteredFeatures.length}`;
    });

</script>
</body>
</html>